[param]
Update=TRUE
UpdateRate=30000
DevDesc=Elevator

[LogInfo]
;0=不产生LOG文件，1=在DLL的同目录Log下产生log的文件
Enable=0
[ComInfo]
FileName=COM2
BoundRate=9600
;设置停止位
;1个停止位	= 0
;1.5个停止位    = 1
;2个停止位	= 2
StopBit=0
;设置校验位
;无校验位       = 0
;奇校验         = 1
;偶校验         = 2
;MARK		= 3
;SPACE		= 4
Parity=0
;数据位
;一般为8
ByteSize=8

[ItemList]
;Item=opc项目名（也就是点号）,描述
;Item=防区号，名称，描述
Item=9,Point9,10楼电梯间
Item=10,Point10,10楼机要室
Item=11,Point11,10楼西侧走道
Item=12,Point12,10楼设备间
Item=13,Point13,10楼东侧走道

[SubItemList]
Item=1,分区1
Item=2,分区2